{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First Trial\
First 10 clicks, 0th click: 0.4333491325378418\
First 10 clicks, 1th click: 0.43352293968200684\
First 10 clicks, 2th click: 0.4420490264892578\
First 10 clicks, 3th click: 0.4298391342163086\
First 10 clicks, 4th click: 0.45049500465393066\
First 10 clicks, 5th click: 0.4507298469543457\
First 10 clicks, 6th click: 0.4503629207611084\
First 10 clicks, 7th click: 0.47796201705932617\
First 10 clicks, 8th click: 0.4844081401824951\
First 10 clicks, 9th click: 0.4106569290161133\
Second 10 clicks, 10th click: 0.4490540027618408\
Second 10 clicks, 11th click: 0.5035378932952881\
Second 10 clicks, 12th click: 0.46738409996032715\
Second 10 clicks, 13th click: 0.4167649745941162\
Second 10 clicks, 14th click: 0.43442511558532715\
Second 10 clicks, 15th click: 0.4336559772491455\
Second 10 clicks, 16th click: 0.516024112701416\
Second 10 clicks, 17th click: 0.41622495651245117\
Second 10 clicks, 18th click: 0.4016098976135254\
Second 10 clicks, 19th click: 0.3658740520477295\
Third 10 clicks, 20th click: 0.48755812644958496\
Third 10 clicks, 21th click: 0.6345279216766357\
Third 10 clicks, 22th click: 0.6153390407562256\
Third 10 clicks, 23th click: 0.4719831943511963\
Third 10 clicks, 24th click: 0.5833470821380615\
Third 10 clicks, 25th click: 0.5817580223083496\
Third 10 clicks, 26th click: 0.49933314323425293\
Third 10 clicks, 27th click: 0.4652090072631836\
Third 10 clicks, 28th click: 0.482867956161499\
Third 10 clicks, 29th click: 0.4673151969909668\
Second Trial\
First 10 clicks, 0th click: 0.4665389060974121\
First 10 clicks, 1th click: 0.46813297271728516\
First 10 clicks, 2th click: 0.5002841949462891\
First 10 clicks, 3th click: 0.5159590244293213\
First 10 clicks, 4th click: 0.5350279808044434\
First 10 clicks, 5th click: 0.43618178367614746\
First 10 clicks, 6th click: 0.448746919631958\
First 10 clicks, 7th click: 0.41655921936035156\
First 10 clicks, 8th click: 0.4824676513671875\
First 10 clicks, 9th click: 0.4817349910736084\
Second 10 clicks, 10th click: 0.4993441104888916\
Second 10 clicks, 11th click: 0.5808770656585693\
Second 10 clicks, 12th click: 0.566741943359375\
Second 10 clicks, 13th click: 0.617729902267456\
Second 10 clicks, 14th click: 0.5454180240631104\
Second 10 clicks, 15th click: 0.7153952121734619\
Second 10 clicks, 16th click: 0.5507581233978271\
Second 10 clicks, 17th click: 0.4680140018463135\
Second 10 clicks, 18th click: 0.46643590927124023\
Second 10 clicks, 19th click: 0.4661729335784912\
Third 10 clicks, 20th click: 0.5657837390899658\
Third 10 clicks, 21th click: 0.4340982437133789\
Third 10 clicks, 22th click: 0.4817159175872803\
Third 10 clicks, 23th click: 0.5333969593048096\
Third 10 clicks, 24th click: 0.5494709014892578\
Third 10 clicks, 25th click: 0.5012228488922119\
Third 10 clicks, 26th click: 0.8366878032684326\
Third 10 clicks, 27th click: 0.5164189338684082\
Third 10 clicks, 28th click: 0.5495541095733643\
Third 10 clicks, 29th click: 0.48223328590393066\
Third Trial\
First 10 clicks, 0th click: 0.5164811611175537\
First 10 clicks, 1th click: 0.8509252071380615\
First 10 clicks, 2th click: 0.6143538951873779\
First 10 clicks, 3th click: 0.5673637390136719\
First 10 clicks, 4th click: 0.6328930854797363\
First 10 clicks, 5th click: 0.5843470096588135\
First 10 clicks, 6th click: 0.4815969467163086\
First 10 clicks, 7th click: 0.4667980670928955\
First 10 clicks, 8th click: 0.4825620651245117\
First 10 clicks, 9th click: 0.6164920330047607\
Second 10 clicks, 10th click: 0.6672823429107666\
Second 10 clicks, 11th click: 0.5483689308166504\
Second 10 clicks, 12th click: 0.43836116790771484\
Second 10 clicks, 13th click: 0.4823000431060791\
Second 10 clicks, 14th click: 0.48499417304992676\
Second 10 clicks, 15th click: 0.6341876983642578\
Second 10 clicks, 16th click: 0.6826040744781494\
Second 10 clicks, 17th click: 0.6173791885375977\
Second 10 clicks, 18th click: 0.5846590995788574\
Second 10 clicks, 19th click: 0.5307559967041016\
Third 10 clicks, 20th click: 0.6959309577941895\
Third 10 clicks, 21th click: 0.6993780136108398\
Third 10 clicks, 22th click: 0.6826338768005371\
Third 10 clicks, 23th click: 0.6153120994567871\
Third 10 clicks, 24th click: 0.6004271507263184\
Third 10 clicks, 25th click: 0.5981690883636475\
Third 10 clicks, 26th click: 0.734642744064331\
Third 10 clicks, 27th click: 0.6390812397003174\
Third 10 clicks, 28th click: 0.5074589252471924\
Third 10 clicks, 29th click: 0.5332987308502197\
Fourth Trial\
First 10 clicks, 0th click: 0.7496109008789062\
First 10 clicks, 1th click: 0.7344999313354492\
First 10 clicks, 2th click: 0.6496748924255371\
First 10 clicks, 3th click: 0.7002871036529541\
First 10 clicks, 4th click: 0.6839621067047119\
First 10 clicks, 5th click: 0.6977531909942627\
First 10 clicks, 6th click: 0.6835672855377197\
First 10 clicks, 7th click: 0.6811032295227051\
First 10 clicks, 8th click: 0.8163177967071533\
First 10 clicks, 9th click: 0.5660269260406494\
Second 10 clicks, 10th click: 0.7349040508270264\
Second 10 clicks, 11th click: 0.7674648761749268\
Second 10 clicks, 12th click: 0.6496288776397705\
Second 10 clicks, 13th click: 0.750769853591919\
Second 10 clicks, 14th click: 0.6820087432861328\
Second 10 clicks, 15th click: 0.7341458797454834\
Second 10 clicks, 16th click: 0.7206852436065674\
Second 10 clicks, 17th click: 0.6825029850006104\
Second 10 clicks, 18th click: 0.6838419437408447\
Second 10 clicks, 19th click: 0.8004951477050781\
Third 10 clicks, 20th click: 0.5868980884552002\
Third 10 clicks, 21th click: 0.7318460941314697\
Third 10 clicks, 22th click: 0.8328990936279297\
Third 10 clicks, 23th click: 0.7334058284759521\
Third 10 clicks, 24th click: 0.7989439964294434\
Third 10 clicks, 25th click: 0.8656749725341797\
Third 10 clicks, 26th click: 0.6644799709320068\
Third 10 clicks, 27th click: 0.6503770351409912\
Third 10 clicks, 28th click: 0.8145351409912109\
Third 10 clicks, 29th click: 0.7142541408538818\
Fifth Trial\
First 10 clicks, 0th click: 0.946627140045166\
First 10 clicks, 1th click: 0.9516222476959229\
First 10 clicks, 2th click: 0.8854780197143555\
First 10 clicks, 3th click: 1.0174973011016846\
First 10 clicks, 4th click: 1.183344841003418\
First 10 clicks, 5th click: 0.9010002613067627\
First 10 clicks, 6th click: 1.1505918502807617\
First 10 clicks, 7th click: 1.034325122833252\
First 10 clicks, 8th click: 1.171417236328125\
First 10 clicks, 9th click: 1.1608178615570068\
Second 10 clicks, 10th click: 1.2692701816558838\
Second 10 clicks, 11th click: 1.282729148864746\
Second 10 clicks, 12th click: 1.2831039428710938\
Second 10 clicks, 13th click: 1.0821008682250977\
Second 10 clicks, 14th click: 0.9289460182189941\
Second 10 clicks, 15th click: 1.183366060256958\
Second 10 clicks, 16th click: 0.9339151382446289\
Second 10 clicks, 17th click: 0.9819481372833252\
Second 10 clicks, 18th click: 0.9847300052642822\
Second 10 clicks, 19th click: 0.8834259510040283\
Third 10 clicks, 20th click: 1.116835117340088\
Third 10 clicks, 21th click: 0.932542085647583\
Third 10 clicks, 22th click: 1.0164389610290527\
Third 10 clicks, 23th click: 1.0615630149841309\
Third 10 clicks, 24th click: 1.0013630390167236\
Third 10 clicks, 25th click: 0.880864143371582\
Third 10 clicks, 26th click: 0.9670600891113281\
Third 10 clicks, 27th click: 1.0679638385772705\
Third 10 clicks, 28th click: 0.9829671382904053\
Third 10 clicks, 29th click: 1.2651772499084473}